PORT=4000
NODE_ENV=development
DATABASE=mongodb+srv://majd:OK8iqVIDSwXS07AV@cluster0.f2c87rl.mongodb.net/todos-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/todos-app
DATABASE_PASSWORD=OK8iqVIDSwXS07AV

JWT_SECRET=my-ultra-secure-long-long-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

MONGO_URI=mongodb+srv://majd:OK8iqVIDSwXS07AV@cluster0.f2c87rl.mongodb.net/todos-app?retryWrites=true&w=majority
GMAIL_USERNAME=gogo.07773.mg@gmail.com 
GMAIL_PASSWORD=password created inside 'App Password' section under google accounts setting

